# Veritaban? Ba?lant? Bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/dershane_db
spring.datasource.username=postgres
spring.datasource.password=071204
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ve JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port Çak??mas?n? Önlemek ?çin (Opsiyonel)
server.port=8081